/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

/ {
    combos {
        compatible = "zmk,combos";

        combo_esc {
            timeout-ms = <50>;
            key-positions = <0 1>;
            bindings = <&kp ESC>;
        };

        CARS_COMBO {
            bindings = <&kp CAPS>;
            key-positions = <16 19>;
            layers = <0>;
        };

        lshift_lctrl {
            bindings = <&kp LC(LEFT_SHIFT)>;
            key-positions = <16 15>;
        };

        rshift_rctrl {
            bindings = <&kp RS(RCTRL)>;
            key-positions = <19 20>;
        };
    };

    behaviors {
        ss_hs_modmorph: ss_hs_modmorph {
            compatible = "zmk,behavior-mod-morph";
            label = "SS_HS_MODMORPH";
            bindings = <&kp M>, <&kp RIGHT_BRACKET>;

            #binding-cells = <0>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };

        kh_hs_tapdance: kh_hs_tapdance {
            compatible = "zmk,behavior-tap-dance";
            label = "KH_HS_TAPDANCE";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&kp LEFT_BRACKET>, <&kp RIGHT_BRACKET>;
        };

        hrm: hrm {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "tap-preferred";
            tapping-term-ms = <200>;
            quick-tap-ms = <200>;
            require-prior-idle-ms = <125>;
            bindings = <&kp>, <&kp>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BKSP |
            // | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
            // | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | ESC  |
            //                    | GUI | LWR | SPC |   | ENT | RSE  | ALT |

            bindings = <
&kp ESC    &kp Q  &kp W            &kp E         &kp R          &kp T          &kp Y        &kp U               &kp I         &kp O        &kp P     &kp BSPC
&kp TAB    &kp A  &hrm LEFT_ALT S  &hrm RCTRL D  &hrm LSHIFT F  &kp G          &kp H        &hrm RIGHT_SHIFT J  &hrm LCTRL K  &hrm RALT L  &kp SEMI  &kp SQT
&kp LCTRL  &kp Z  &kp X            &kp C         &kp V          &kp B          &kp N        &kp M               &kp COMMA     &kp DOT      &kp FSLH  &kp ENTER
                                   &kp LALT      &mo 1          &lt 3 SPACE    &lt 4 SPACE  &mo 2               &kp LEFT_WIN
            >;
        };

        lower_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | BKSP |
            // | BTCLR| BT1 | BT2 | BT3 | BT4 | BT5 |   | LFT | DWN |  UP | RGT |     |      |
            // | SHFT |     |     |     |     |     |   |     |     |     |     |     |      |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&trans  &kp N1  &kp N2  &kp N3  &kp N4        &kp N5          &kp N6    &kp N7     &kp N8     &kp N9     &kp N0  &kp BACKSPACE
&trans  &trans  &trans  &trans  &trans        &trans          &kp LEFT  &kp DOWN   &kp UP     &kp RIGHT  &trans  &kp DEL
&trans  &trans  &trans  &trans  &bt BT_SEL 1  &bt BT_SEL 0    &kp HOME  &kp PG_DN  &kp PG_UP  &kp END    &trans  &trans
                        &trans  &trans        &bt BT_CLR      &trans    &trans     &trans
            >;
        };

        raise_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  | BKSP |
            // | CTRL |     |     |     |     |     |   |  -  |  =  |  [  |  ]  |  \  |  `   |
            // | SHFT |     |     |     |     |     |   |  _  |  +  |  {  |  }  | "|" |  ~   |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&trans  &kp EXCL  &kp AT  &kp HASH  &kp DLLR  &kp PRCNT    &kp CARET  &kp AMPS   &kp ASTRK  &kp LPAR  &kp RPAR  &trans
&trans  &trans    &trans  &trans    &trans    &trans       &kp MINUS  &kp EQUAL  &kp LBKT   &kp RBKT  &kp BSLH  &kp GRAVE
&trans  &trans    &trans  &trans    &trans    &trans       &kp UNDER  &kp PLUS   &kp LBRC   &kp RBRC  &kp PIPE  &kp TILDE
                          &trans    &trans    &trans       &trans     &trans     &trans
            >;
        };

        nums_layer {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans    &kp EQUAL  &kp N7  &kp N8  &kp N9  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &kp MINUS  &kp N4  &kp N5  &kp N6  &kp N0  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &kp UNDER  &kp N1  &kp N2  &kp N3  &trans  &trans
                        &trans  &trans  &trans    &trans     &trans  &trans
            >;
        };

        fn_layer {
            bindings = <
&trans  &kp F1  &kp F2  &kp F3  &kp F4   &kp F5     &trans  &trans  &trans  &trans  &trans  &trans
&trans  &kp F6  &kp F7  &kp F8  &kp F9   &kp F10    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &kp F11  &kp F12    &trans  &trans  &trans  &trans  &trans  &trans
                        &trans  &trans   &trans     &trans  &trans  &trans
            >;
        };
    };
};
